{
  "name": "ui",
  "private": true,
  "version": "0.1.0",
  "description": "Project UI \u2014 @trade/ui component system (static CSS, light/dark/high-contrast themes, non-animated)",
  "license": "MIT OR Apache-2.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @trade/tokens && npm run build --workspace @trade/ui",
    "verify": "node scripts/verify.mjs",
    "check:contract": "node scripts/check-contract.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:style": "node scripts/check-style.mjs",
    "check:types": "tsc -p packages/ui --noEmit",
    "test": "node --test",
    "check:license": "node scripts/check-license.mjs",
    "check:docs": "node scripts/check-docs-links.mjs",
    "check:perf-policy": "node scripts/check-perf-policy.mjs",
    "check:commits": "node scripts/check-commits.mjs",
    "verify:example": "node scripts/verify-example.mjs",
    "verify:example-trading": "node scripts/verify-example-trading.mjs",
    "verify:browser": "node scripts/browser-suite.mjs",
    "verify:browser:docker": "node scripts/verify-browser-docker.mjs",
    "baselines:update": "node scripts/browser-suite.mjs --update-baselines",
    "size": "size-limit",
    "harness:build": "node scripts/build-harness.mjs",
    "harness": "node scripts/build-harness.mjs && node scripts/serve.mjs",
    "example:build": "node scripts/build-example.mjs",
    "example-trading:build": "node scripts/build-example-trading.mjs",
    "all": "npm run build && npm run check:contract && npm test && npm run example:build && npm run example-trading:build && npm run harness:build && npm run verify && npm run verify:example && npm run verify:example-trading && npm run verify:browser",
    "ci": "npm run build && npm run check:contract && npm run check:contrast && npm run check:style && npm run check:types && npm test && npm run check:license && npm run check:docs && npm run check:perf-policy && npm run check:commits && npm run example:build && npm run example-trading:build && npm run harness:build && npm run size && npm run verify && npm run verify:example && npm run verify:example-trading && npm run verify:browser"
  },
  "size-limit": [
    {
      "name": "@trade/ui ESM, full surface (consumer cost, min+gzip)",
      "path": "packages/ui/dist/index.js",
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime"
      ],
      "limit": "7 kB",
      "gzip": true
    },
    {
      "name": "@trade/ui ESM, Button only (consumer cost, min+gzip) \u2014 tree-shaking guard",
      "path": "packages/ui/dist/index.js",
      "import": "{ Button }",
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime"
      ],
      "limit": "1.5 kB",
      "gzip": true
    },
    {
      "name": "@trade/ui CJS, full surface (consumer cost, min+gzip)",
      "path": "packages/ui/dist/index.cjs",
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime"
      ],
      "limit": "7.5 kB",
      "gzip": true
    },
    {
      "name": "@trade/ui stylesheet (gzip, all components)",
      "path": "packages/ui/dist/ui.css",
      "limit": "8 kB",
      "gzip": true
    }
  ],
  "devDependencies": {
    "@size-limit/esbuild": "^14.0.0",
    "@size-limit/file": "^14.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axe-core": "^4.13.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "size-limit": "^14.0.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
